##IF EXECUTING SELENIUM TEST IUN GRID, THEN SUBSTITUTE
#localhost with your IP address
url=http://192.168.56.1:

//url=http://localhost:

##If using docker JpetStore

#port=8099

##If using Jpetstore downloaded from github
port=8080/jpetstore

##OPTIONS
##CHROME,FIREFOX,IE
browser=FIREFOX
browserManager=webDriverManager



##DRIVER PATHS
chromeDriverPathWin=src/test/resources/drivers/windows/chromedriver.exe
geckoDriverPathWin=src/test/resources/drivers/windows/geckodriver.exe
ieDriverPathWin=src/test/resources/drivers/windows/IEDriverServer.exe

chromeDriverPathOsx=src/test/resources/drivers/mac/chromedriver
geckoDriverPathOsx=src/test/resources/drivers/mac/geckodriver


##TIMOUTS
implicitWait=10
explicitWait=30

##ALLURE
allureReportStepLog=ENABLE


##SCREENSHOTS
screenShot=ENABLE
elementScreenShot=ENABLE

##SELENIUM GRID
remote=True

##REPLACE THE IP with your IP Address
hubUrl=http://192.168.56.1:4444/wd/hub



